language: R
sudo: false
cache:
  packages: true
  directories:
  - "$TRAVIS_BUILD_DIR/_bookdown_files"
env:
  global:
    secure: LcgiRWGLfbbO3zRbwrUgMr8zBLF1Q2JCh4ZvmShpDXphxR5JKvCeoRauyAXnSiIZ6RBXLGelueydNLe181Jo8RzcBYuugAKmTQGEsnV3HB3ZEmeWpe+jKeluS+gsmoZx6rayyrpD1eoJ/E/zKGQuhY+s+T8k8A16gFuB/e7ZZ10LpdA37mmHxCpt5D6UcxWWdOWEbiKqxRVJPuFH01vrpz4VVwsPNMyS75+2Q9O462aQ/5oJudIIZbv07N66a9lL1zw0KwOtwfVfoR+CyxTQFlUJLDgPIhzVBS2QCrzjki/FgJLDtuxPR3Hb1NU8VOrlN4Y8Xj37mHTkfjpxWeZz20FPwqbN6EoQDHNPuCBmO1zAsR3Vm8bY6zYDkpVtkMy7XfUxy4UyLF/whG13hAjWzgjg3Iyi2sRo/t26pD9FCn57VAv6xBGEH7xPg5iGMhTAYqgkxgzaIDE04rENz3WagA8x6APCMRhTdNuFCx1UcJQbV8tANzBVouHqPWOYV4ReSLDt11mVTh5rWql1SH7/EeZNAOnjB8h7Joijrm2lja934NAtaiEmLP1b2cRRuaror9/JCh6ZHhZ2iigqHIyPn4Wbm5KEjOrIn1l2Us1jkqSZoIDOo69kveaIybYKY1d0Rsv/yaF/vQ9cvEicqZIlqeOiHC1Kb8n3RvZAfe5PL+k=
before_script:
- chmod +x ./deployment/_build.sh
- chmod +x ./deployment/_deploy.sh
script:
- travis_wait 40 "./deployment/_build.sh"
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash
  deployment/_deploy.sh
